using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp31
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("***********\n TRIANGLE \n***********");
            Console.Write("Enter the length : ");
            int n = Convert.ToInt32(Console.ReadLine());
            int space=10;

            for (int i = 0; i < n; i++) 
            {
                for (int k = 0; k < space; k++)
                {
                    Console.Write(" ");
                }
                for (int j = 0; j < 2*i-1; j++)
                {
                    Console.Write("*");
                }
                space--;
                Console.WriteLine();
            }

            Console.ReadLine();        
        }
    }
}
